<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab Hussain</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
            width: 100%;
            box-sizing: border-box;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            max-width: 600px;
            overflow-x: auto; /* Add horizontal scroll */
            overflow-y: auto; /* Add vertical scroll */
            max-height: 400px; /* Set maximum height for responsiveness */
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 600px) {
            table, th, td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Aftab Devaj Data Extractor</h1>
    <form method="POST">
        <label for="num">Enter Number or CNIC </label>
        <input type="text" name="num" required>
        <button type="submit">Search</button>
    </form>
    
    {% if num %}
        <p>Number: {{ num }}</p>
        {% if table_list %}
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Mobile No</th>
                            <th>Name</th>
                            <th>CNIC</th>
                            <th>Address</th>
                            <th>Network</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for table_data in table_list %}
                            <tr>
                                <td>{{ table_data['MobileNo'] }}</td>
                                <td>{{ table_data['Name'] }}</td>
                                <td>{{ table_data['CNIC'] }}</td>
                                <td>{{ table_data['Address'] }}</td>
                                <td>{{ table_data['Operator'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p>No Records found</p>
        {% endif %}
    {% endif %}
</body>
</html>
